VITE_API_KEY=AIzaSyAqOSHQWgx_8oOj5JdhfEMe5EbrQrKgtSo
VITE_AUTH_DOMAIN=web-based-chat-applicati-32c48.firebaseapp.com
VITE_PROJECT_ID=web-based-chat-applicati-32c48
VITE_STORAGE_BUCKET=web-based-chat-applicati-32c48.appspot.com
VITE_MESSAGING_SENDER_ID=170421465846
VITE_APP_ID=1:170421465846:web:a311e438978574e76232d7
VITE_MEASUREMENT_ID=G-SP4GBK19XG